<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type= "text/css" href="css/style.css">
	<title>Blooming Delicious</title>
</head>

<body>

<h1> Blooming Delicious</h1>

<p id="slogan">Blooming Delicious is a baking and floristry business based in London.</p>

<p>We help you bring your event to life.</p>

	<ul>We offer:

		<li>Bespoke cakes for weddings, birthday parties, bridal and baby showers and other events.</li>
		<li>Floral design for weddings, birthdays and special events.</li>
		<li>Event planning services for weddings, birthdays and special events.</li>

	</ul>
	<a href="mailto:michelle.t.williams@gmail.com?subject=Blooming Delicious">Contact me:</a>
</body>

</html>